# itdat-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/itdat/back/: BackApplication.java
src/main/java/com/itdat/back/config/: CustomCorsConfig.java  HttpToHttpsRedirectConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/itdat/back/controller/admin/: UnderManagementController.java
src/main/java/com/itdat/back/controller/auth/: EmailController.java  OAuthController.java  SmsController.java  SocialAuthController.java  UserController.java
src/main/java/com/itdat/back/controller/board/: HistoryController.java  PortfolioController.java
src/main/java/com/itdat/back/controller/card/: CardBookController.java  CardController.java  PublicCardController.java
src/main/java/com/itdat/back/controller/mywallet/: MyWalletController.java
src/main/java/com/itdat/back/controller/nfc/: NfcController.java
src/main/java/com/itdat/back/controller/qna/: QnaController.java
src/main/java/com/itdat/back/entity/admin/: ReportCategory.java  ReportUser.java  UnderManagement.java
src/main/java/com/itdat/back/entity/auth/: EmailVerificationRequest.java  NaverWorksConfig.java  ProviderType.java  Role.java  SmsRequest.java  SocialLogin.java  User.java  UserState.java  UserStatus.java  UserType.java
src/main/java/com/itdat/back/entity/board/: History.java  Portfolio.java  history.java  portfolio.java
src/main/java/com/itdat/back/entity/card/: BusinessCard.java  BusinessCardDTO.java  Card.java  CardSide.java  Template.java
src/main/java/com/itdat/back/entity/mywallet/: CardInfo.java  CardMoveRequest.java  Folder.java  FolderCard.java  FolderRequest.java  FolderUpdateRequest.java
src/main/java/com/itdat/back/filter/: JwtAuthenticationFilter.java
src/main/java/com/itdat/back/utils/: JwtTokenUtil.java
src/main/resources/: application-db.yml  application-dev.yml  application-prod.yml  application.yml  keystore.p12
src/test/java/com/itdat/back/: BackApplicationTests.java
(+42 files in other folders)
